{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off", // Disable the rule causing the issue
    "react-hooks/rules-of-hooks": "off", // Example of disabling another rule
    "react-hooks/exhaustive-deps": "off", // Example of disabling another rule
    "no-console": "off" // Example of disabling another rule
  }
}
