{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "off", // Disable the specific rule causing issues
    "no-console": "off", // Example of disabling another rule
    "import/no-anonymous-default-export": "off" // Example of disabling another rule
  }
}
